vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "scale-sql-azure-database-task",
    "name": "Scale Sql Azure Database Edition/Performance Level",
    "version": "1.0.6",
    "publisher": "CodeStreamSystems",
    "content": {
        "details": {
            "path": "README.MD"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Azure DevOps Build/Release task for scaling an Azure Sql Database up or down on demand. Built by CodeStream.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "images/extension-icon.png"
    },
    "files": [
        {
            "path": "buildAndReleaseTask"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/codestreamsystems/https://github.com/codestreamsystems/ScaleSqlAzureDatabaseDevOpsTask"
    },    
    "contributions": [
        {
            "id": "ScaleSqlAzureDatabaseTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "scale-sql-azure-database-task",
    "name": "Scale Sql Azure Database Edition/Performance Level",
    "version": "1.0.7",
    "publisher": "CodeStreamSystems",
    "content": {
        "details": {
            "path": "README.MD"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Azure DevOps Build/Release task for scaling an Azure Sql Database up or down on demand. Built by CodeStream.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "images/extension-icon.png"
    },
    "files": [
        {
            "path": "buildAndReleaseTask"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/codestreamsystems/ScaleSqlAzureDatabaseDevOpsTask"
    },    
    "contributions": [
        {
            "id": "ScaleSqlAzureDatabaseTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ]
}

vss-extension.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "scale-sql-azure-database-task",
     "name": "Scale Sql Azure Database Edition/Performance Level",
-    "version": "1.0.6",
+    "version": "1.0.7",
     "publisher": "CodeStreamSystems",
     "content": {
         "details": {
@@ -28,7 +28,7 @@
     ],
     "repository": {
         "type": "git",
-        "uri": "https://github.com/codestreamsystems/https://github.com/codestreamsystems/ScaleSqlAzureDatabaseDevOpsTask"
+        "uri": "https://github.com/codestreamsystems/ScaleSqlAzureDatabaseDevOpsTask"
     },    
     "contributions": [
         {
